#this example starts spotify when chome is started

#TRIGGER_APP must only be the executeable name and not the whole path because it only checks if it is running
TRIGGER_APP=Chrome.exe
#RUN_APP  because it needs to start the program also make sure to replace all the slashes with double slashes
RUN_APP="C:\\Program Files\\Spotify\\Spotify.exe"